Microsoft Visual Studio Solution File, Format Version 8.00
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "Expression_Evaluator", "Expression_Evaluator.vbproj", "{DF5482AC-AEDE-43C6-B6F1-4AB7BE090E97}"
	ProjectSection(ProjectDependencies) = postProject
	EndProjectSection
EndProject
Global
	GlobalSection(DPCodeReviewSolutionGUID) = preSolution
		DPCodeReviewSolutionGUID = {00000000-0000-0000-0000-000000000000}
	EndGlobalSection
	GlobalSection(SolutionConfiguration) = preSolution
		Debug = Debug
		Release = Release
	EndGlobalSection
	GlobalSection(ProjectConfiguration) = postSolution
		{DF5482AC-AEDE-43C6-B6F1-4AB7BE090E97}.Debug.ActiveCfg = Debug|.NET
		{DF5482AC-AEDE-43C6-B6F1-4AB7BE090E97}.Debug.Build.0 = Debug|.NET
		{DF5482AC-AEDE-43C6-B6F1-4AB7BE090E97}.Release.ActiveCfg = Release|.NET
		{DF5482AC-AEDE-43C6-B6F1-4AB7BE090E97}.Release.Build.0 = Release|.NET
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
	EndGlobalSection
	GlobalSection(ExtensibilityAddIns) = postSolution
	EndGlobalSection
EndGlobal
