Articoli=Articoli.csv
Documenti=Documenti.csv
BOM=eBom.csv
FileFolderFullPath=C:\UGS\TEMP
LogFolderFullPath=C:\Temp
SecondsBetweenSending=30
UserName=wsuser
Password=wsuser
UrlSAPArticoli=https://sap2004.servizi.elsag.it:8025/XISOAPAdapter/MessageServlet?channel=:bsTEAMCENTER_S:ccSoapSndLegacyArticoli
UrlSAPDocumenti=https://sap2004.servizi.elsag.it:8025/XISOAPAdapter/MessageServlet?channel=:bsTEAMCENTER_S:ccSoapSndLegacyDocumenti
UrlSAPBom=https://sap2004.servizi.elsag.it:8025/XISOAPAdapter/MessageServlet?channel=:bsTEAMCENTER_S:ccSoapSndLegacyEBom
X509=C:\etc\Parallaksis\extra project\TC2SAP\ConverterService\bin\Debug\X509\UXS_SSL_RootCert.cer
SendRequest=FALSE
