﻿<?xml version="1.0"?>
<doc>
<assembly>
<name>
Parallaksis.M40.Configurator.DataProvider
</name>
</assembly>
<members>
<member name="T:Parallaksis.M40.Configurator.DataProvider.My.Resources.Resources">
<summary>
  Classe di risorse fortemente tipizzata per la ricerca di stringhe localizzate e così via.
</summary>
</member>
<member name="P:Parallaksis.M40.Configurator.DataProvider.My.Resources.Resources.ResourceManager">
<summary>
  Restituisce l'istanza di ResourceManager nella cache utilizzata da questa classe.
</summary>
</member>
<member name="P:Parallaksis.M40.Configurator.DataProvider.My.Resources.Resources.Culture">
<summary>
  Esegue l'override della proprietà CurrentUICulture del thread corrente per tutte le
  ricerche di risorse eseguite utilizzando questa classe di risorse fortemente tipizzata.
</summary>
</member>
<member name="T:Parallaksis.M40.Configurator.DataProvider.DialogAdminService.DialogAdminService">
<remarks/>
</member>
<member name="M:Parallaksis.M40.Configurator.DataProvider.DialogAdminService.DialogAdminService.#ctor">
<remarks/>
</member>
<member name="E:Parallaksis.M40.Configurator.DataProvider.DialogAdminService.DialogAdminService.loginCompleted">
<remarks/>
</member>
<member name="E:Parallaksis.M40.Configurator.DataProvider.DialogAdminService.DialogAdminService.logoutCompleted">
<remarks/>
</member>
<member name="E:Parallaksis.M40.Configurator.DataProvider.DialogAdminService.DialogAdminService.CreateDialogoCompleted">
<remarks/>
</member>
<member name="E:Parallaksis.M40.Configurator.DataProvider.DialogAdminService.DialogAdminService.GetExternalTableCompleted">
<remarks/>
</member>
<member name="E:Parallaksis.M40.Configurator.DataProvider.DialogAdminService.DialogAdminService.GetListaDialoghiCompleted">
<remarks/>
</member>
<member name="E:Parallaksis.M40.Configurator.DataProvider.DialogAdminService.DialogAdminService.GetFamiglieProdottiCompleted">
<remarks/>
</member>
<member name="E:Parallaksis.M40.Configurator.DataProvider.DialogAdminService.DialogAdminService.GetBOMCompleted">
<remarks/>
</member>
<member name="E:Parallaksis.M40.Configurator.DataProvider.DialogAdminService.DialogAdminService.GetListFeaturesCompleted">
<remarks/>
</member>
<member name="E:Parallaksis.M40.Configurator.DataProvider.DialogAdminService.DialogAdminService.GetFileDialogoCompleted">
<remarks/>
</member>
<member name="E:Parallaksis.M40.Configurator.DataProvider.DialogAdminService.DialogAdminService.GetFileFunctionDialogoCompleted">
<remarks/>
</member>
<member name="E:Parallaksis.M40.Configurator.DataProvider.DialogAdminService.DialogAdminService.GetFileCADConfigDialogoCompleted">
<remarks/>
</member>
<member name="E:Parallaksis.M40.Configurator.DataProvider.DialogAdminService.DialogAdminService.AddFileDialogoCompleted">
<remarks/>
</member>
<member name="E:Parallaksis.M40.Configurator.DataProvider.DialogAdminService.DialogAdminService.UpdateFileDialogoCompleted">
<remarks/>
</member>
<member name="E:Parallaksis.M40.Configurator.DataProvider.DialogAdminService.DialogAdminService.RemoveFileFunctionCompleted">
<remarks/>
</member>
<member name="E:Parallaksis.M40.Configurator.DataProvider.DialogAdminService.DialogAdminService.GetTabelleEsterneCompleted">
<remarks/>
</member>
<member name="E:Parallaksis.M40.Configurator.DataProvider.DialogAdminService.DialogAdminService.GetTabellaEsternaWithDataCompleted">
<remarks/>
</member>
<member name="M:Parallaksis.M40.Configurator.DataProvider.DialogAdminService.DialogAdminService.login(System.String,System.String,System.String@)">
<remarks/>
</member>
<member name="M:Parallaksis.M40.Configurator.DataProvider.DialogAdminService.DialogAdminService.loginAsync(System.String,System.String,System.String)">
<remarks/>
</member>
<member name="M:Parallaksis.M40.Configurator.DataProvider.DialogAdminService.DialogAdminService.loginAsync(System.String,System.String,System.String,System.Object)">
<remarks/>
</member>
<member name="M:Parallaksis.M40.Configurator.DataProvider.DialogAdminService.DialogAdminService.logout">
<remarks/>
</member>
<member name="M:Parallaksis.M40.Configurator.DataProvider.DialogAdminService.DialogAdminService.logoutAsync">
<remarks/>
</member>
<member name="M:Parallaksis.M40.Configurator.DataProvider.DialogAdminService.DialogAdminService.logoutAsync(System.Object)">
<remarks/>
</member>
<member name="M:Parallaksis.M40.Configurator.DataProvider.DialogAdminService.DialogAdminService.CreateDialogo(System.String,System.String,System.String,System.String,System.String@,System.Int32@,System.String@)">
<remarks/>
</member>
<member name="M:Parallaksis.M40.Configurator.DataProvider.DialogAdminService.DialogAdminService.CreateDialogoAsync(System.String,System.String,System.String,System.String,System.String,System.Int32,System.String)">
<remarks/>
</member>
<member name="M:Parallaksis.M40.Configurator.DataProvider.DialogAdminService.DialogAdminService.CreateDialogoAsync(System.String,System.String,System.String,System.String,System.String,System.Int32,System.String,System.Object)">
<remarks/>
</member>
<member name="M:Parallaksis.M40.Configurator.DataProvider.DialogAdminService.DialogAdminService.GetExternalTable(System.String,System.String[],System.String[],System.String[],System.String,System.Int32,System.String@)">
<remarks/>
</member>
<member name="M:Parallaksis.M40.Configurator.DataProvider.DialogAdminService.DialogAdminService.GetExternalTableAsync(System.String,System.String[],System.String[],System.String[],System.String,System.Int32,System.String)">
<remarks/>
</member>
<member name="M:Parallaksis.M40.Configurator.DataProvider.DialogAdminService.DialogAdminService.GetExternalTableAsync(System.String,System.String[],System.String[],System.String[],System.String,System.Int32,System.String,System.Object)">
<remarks/>
</member>
<member name="M:Parallaksis.M40.Configurator.DataProvider.DialogAdminService.DialogAdminService.GetListaDialoghi(System.Data.DataTable@,System.Boolean,System.String@)">
<remarks/>
</member>
<member name="M:Parallaksis.M40.Configurator.DataProvider.DialogAdminService.DialogAdminService.GetListaDialoghiAsync(System.Data.DataTable,System.Boolean,System.String)">
<remarks/>
</member>
<member name="M:Parallaksis.M40.Configurator.DataProvider.DialogAdminService.DialogAdminService.GetListaDialoghiAsync(System.Data.DataTable,System.Boolean,System.String,System.Object)">
<remarks/>
</member>
<member name="M:Parallaksis.M40.Configurator.DataProvider.DialogAdminService.DialogAdminService.GetFamiglieProdotti(System.Data.DataTable@,System.String@)">
<remarks/>
</member>
<member name="M:Parallaksis.M40.Configurator.DataProvider.DialogAdminService.DialogAdminService.GetFamiglieProdottiAsync(System.Data.DataTable,System.String)">
<remarks/>
</member>
<member name="M:Parallaksis.M40.Configurator.DataProvider.DialogAdminService.DialogAdminService.GetFamiglieProdottiAsync(System.Data.DataTable,System.String,System.Object)">
<remarks/>
</member>
<member name="M:Parallaksis.M40.Configurator.DataProvider.DialogAdminService.DialogAdminService.GetBOM(System.Data.DataTable@,System.String,System.String@)">
<remarks/>
</member>
<member name="M:Parallaksis.M40.Configurator.DataProvider.DialogAdminService.DialogAdminService.GetBOMAsync(System.Data.DataTable,System.String,System.String)">
<remarks/>
</member>
<member name="M:Parallaksis.M40.Configurator.DataProvider.DialogAdminService.DialogAdminService.GetBOMAsync(System.Data.DataTable,System.String,System.String,System.Object)">
<remarks/>
</member>
<member name="M:Parallaksis.M40.Configurator.DataProvider.DialogAdminService.DialogAdminService.GetListFeatures(System.Data.DataTable@,System.String@)">
<remarks/>
</member>
<member name="M:Parallaksis.M40.Configurator.DataProvider.DialogAdminService.DialogAdminService.GetListFeaturesAsync(System.Data.DataTable,System.String)">
<remarks/>
</member>
<member name="M:Parallaksis.M40.Configurator.DataProvider.DialogAdminService.DialogAdminService.GetListFeaturesAsync(System.Data.DataTable,System.String,System.Object)">
<remarks/>
</member>
<member name="M:Parallaksis.M40.Configurator.DataProvider.DialogAdminService.DialogAdminService.GetFileDialogo(System.Int32,System.String@,System.Byte[]@,System.String@)">
<remarks/>
</member>
<member name="M:Parallaksis.M40.Configurator.DataProvider.DialogAdminService.DialogAdminService.GetFileDialogoAsync(System.Int32,System.String,System.Byte[],System.String)">
<remarks/>
</member>
<member name="M:Parallaksis.M40.Configurator.DataProvider.DialogAdminService.DialogAdminService.GetFileDialogoAsync(System.Int32,System.String,System.Byte[],System.String,System.Object)">
<remarks/>
</member>
<member name="M:Parallaksis.M40.Configurator.DataProvider.DialogAdminService.DialogAdminService.GetFileFunctionDialogo(System.Int32,System.Data.DataTable@,System.String@)">
<remarks/>
</member>
<member name="M:Parallaksis.M40.Configurator.DataProvider.DialogAdminService.DialogAdminService.GetFileFunctionDialogoAsync(System.Int32,System.Data.DataTable,System.String)">
<remarks/>
</member>
<member name="M:Parallaksis.M40.Configurator.DataProvider.DialogAdminService.DialogAdminService.GetFileFunctionDialogoAsync(System.Int32,System.Data.DataTable,System.String,System.Object)">
<remarks/>
</member>
<member name="M:Parallaksis.M40.Configurator.DataProvider.DialogAdminService.DialogAdminService.GetFileCADConfigDialogo(System.Int32,System.String@,System.Byte[]@,System.String@)">
<remarks/>
</member>
<member name="M:Parallaksis.M40.Configurator.DataProvider.DialogAdminService.DialogAdminService.GetFileCADConfigDialogoAsync(System.Int32,System.String,System.Byte[],System.String)">
<remarks/>
</member>
<member name="M:Parallaksis.M40.Configurator.DataProvider.DialogAdminService.DialogAdminService.GetFileCADConfigDialogoAsync(System.Int32,System.String,System.Byte[],System.String,System.Object)">
<remarks/>
</member>
<member name="M:Parallaksis.M40.Configurator.DataProvider.DialogAdminService.DialogAdminService.AddFileDialogo(System.Int32,System.Byte[],System.String,System.String,System.String@)">
<remarks/>
</member>
<member name="M:Parallaksis.M40.Configurator.DataProvider.DialogAdminService.DialogAdminService.AddFileDialogoAsync(System.Int32,System.Byte[],System.String,System.String,System.String)">
<remarks/>
</member>
<member name="M:Parallaksis.M40.Configurator.DataProvider.DialogAdminService.DialogAdminService.AddFileDialogoAsync(System.Int32,System.Byte[],System.String,System.String,System.String,System.Object)">
<remarks/>
</member>
<member name="M:Parallaksis.M40.Configurator.DataProvider.DialogAdminService.DialogAdminService.UpdateFileDialogo(System.Int32,System.Byte[],System.String,System.String,System.String@)">
<remarks/>
</member>
<member name="M:Parallaksis.M40.Configurator.DataProvider.DialogAdminService.DialogAdminService.UpdateFileDialogoAsync(System.Int32,System.Byte[],System.String,System.String,System.String)">
<remarks/>
</member>
<member name="M:Parallaksis.M40.Configurator.DataProvider.DialogAdminService.DialogAdminService.UpdateFileDialogoAsync(System.Int32,System.Byte[],System.String,System.String,System.String,System.Object)">
<remarks/>
</member>
<member name="M:Parallaksis.M40.Configurator.DataProvider.DialogAdminService.DialogAdminService.RemoveFileFunction(System.Int32,System.String,System.String@)">
<remarks/>
</member>
<member name="M:Parallaksis.M40.Configurator.DataProvider.DialogAdminService.DialogAdminService.RemoveFileFunctionAsync(System.Int32,System.String,System.String)">
<remarks/>
</member>
<member name="M:Parallaksis.M40.Configurator.DataProvider.DialogAdminService.DialogAdminService.RemoveFileFunctionAsync(System.Int32,System.String,System.String,System.Object)">
<remarks/>
</member>
<member name="M:Parallaksis.M40.Configurator.DataProvider.DialogAdminService.DialogAdminService.GetTabelleEsterne(System.String@)">
<remarks/>
</member>
<member name="M:Parallaksis.M40.Configurator.DataProvider.DialogAdminService.DialogAdminService.GetTabelleEsterneAsync(System.String)">
<remarks/>
</member>
<member name="M:Parallaksis.M40.Configurator.DataProvider.DialogAdminService.DialogAdminService.GetTabelleEsterneAsync(System.String,System.Object)">
<remarks/>
</member>
<member name="M:Parallaksis.M40.Configurator.DataProvider.DialogAdminService.DialogAdminService.GetTabellaEsternaWithData(System.String,System.String@)">
<remarks/>
</member>
<member name="M:Parallaksis.M40.Configurator.DataProvider.DialogAdminService.DialogAdminService.GetTabellaEsternaWithDataAsync(System.String,System.String)">
<remarks/>
</member>
<member name="M:Parallaksis.M40.Configurator.DataProvider.DialogAdminService.DialogAdminService.GetTabellaEsternaWithDataAsync(System.String,System.String,System.Object)">
<remarks/>
</member>
<member name="M:Parallaksis.M40.Configurator.DataProvider.DialogAdminService.DialogAdminService.CancelAsync(System.Object)">
<remarks/>
</member>
<member name="T:Parallaksis.M40.Configurator.DataProvider.DialogAdminService.loginCompletedEventHandler">
<remarks/>
</member>
<member name="T:Parallaksis.M40.Configurator.DataProvider.DialogAdminService.loginCompletedEventArgs">
<remarks/>
</member>
<member name="P:Parallaksis.M40.Configurator.DataProvider.DialogAdminService.loginCompletedEventArgs.Result">
<remarks/>
</member>
<member name="P:Parallaksis.M40.Configurator.DataProvider.DialogAdminService.loginCompletedEventArgs.statusMessage">
<remarks/>
</member>
<member name="T:Parallaksis.M40.Configurator.DataProvider.DialogAdminService.logoutCompletedEventHandler">
<remarks/>
</member>
<member name="T:Parallaksis.M40.Configurator.DataProvider.DialogAdminService.logoutCompletedEventArgs">
<remarks/>
</member>
<member name="P:Parallaksis.M40.Configurator.DataProvider.DialogAdminService.logoutCompletedEventArgs.Result">
<remarks/>
</member>
<member name="T:Parallaksis.M40.Configurator.DataProvider.DialogAdminService.CreateDialogoCompletedEventHandler">
<remarks/>
</member>
<member name="T:Parallaksis.M40.Configurator.DataProvider.DialogAdminService.CreateDialogoCompletedEventArgs">
<remarks/>
</member>
<member name="P:Parallaksis.M40.Configurator.DataProvider.DialogAdminService.CreateDialogoCompletedEventArgs.Result">
<remarks/>
</member>
<member name="P:Parallaksis.M40.Configurator.DataProvider.DialogAdminService.CreateDialogoCompletedEventArgs.statusMessage">
<remarks/>
</member>
<member name="P:Parallaksis.M40.Configurator.DataProvider.DialogAdminService.CreateDialogoCompletedEventArgs.returnDialogID">
<remarks/>
</member>
<member name="P:Parallaksis.M40.Configurator.DataProvider.DialogAdminService.CreateDialogoCompletedEventArgs.returnDialogName">
<remarks/>
</member>
<member name="T:Parallaksis.M40.Configurator.DataProvider.DialogAdminService.GetExternalTableCompletedEventHandler">
<remarks/>
</member>
<member name="T:Parallaksis.M40.Configurator.DataProvider.DialogAdminService.GetExternalTableCompletedEventArgs">
<remarks/>
</member>
<member name="P:Parallaksis.M40.Configurator.DataProvider.DialogAdminService.GetExternalTableCompletedEventArgs.Result">
<remarks/>
</member>
<member name="P:Parallaksis.M40.Configurator.DataProvider.DialogAdminService.GetExternalTableCompletedEventArgs.statusMessage">
<remarks/>
</member>
<member name="T:Parallaksis.M40.Configurator.DataProvider.DialogAdminService.GetListaDialoghiCompletedEventHandler">
<remarks/>
</member>
<member name="T:Parallaksis.M40.Configurator.DataProvider.DialogAdminService.GetListaDialoghiCompletedEventArgs">
<remarks/>
</member>
<member name="P:Parallaksis.M40.Configurator.DataProvider.DialogAdminService.GetListaDialoghiCompletedEventArgs.Result">
<remarks/>
</member>
<member name="P:Parallaksis.M40.Configurator.DataProvider.DialogAdminService.GetListaDialoghiCompletedEventArgs.returnList">
<remarks/>
</member>
<member name="P:Parallaksis.M40.Configurator.DataProvider.DialogAdminService.GetListaDialoghiCompletedEventArgs.statusMessage">
<remarks/>
</member>
<member name="T:Parallaksis.M40.Configurator.DataProvider.DialogAdminService.GetFamiglieProdottiCompletedEventHandler">
<remarks/>
</member>
<member name="T:Parallaksis.M40.Configurator.DataProvider.DialogAdminService.GetFamiglieProdottiCompletedEventArgs">
<remarks/>
</member>
<member name="P:Parallaksis.M40.Configurator.DataProvider.DialogAdminService.GetFamiglieProdottiCompletedEventArgs.Result">
<remarks/>
</member>
<member name="P:Parallaksis.M40.Configurator.DataProvider.DialogAdminService.GetFamiglieProdottiCompletedEventArgs.returnList">
<remarks/>
</member>
<member name="P:Parallaksis.M40.Configurator.DataProvider.DialogAdminService.GetFamiglieProdottiCompletedEventArgs.statusMessage">
<remarks/>
</member>
<member name="T:Parallaksis.M40.Configurator.DataProvider.DialogAdminService.GetBOMCompletedEventHandler">
<remarks/>
</member>
<member name="T:Parallaksis.M40.Configurator.DataProvider.DialogAdminService.GetBOMCompletedEventArgs">
<remarks/>
</member>
<member name="P:Parallaksis.M40.Configurator.DataProvider.DialogAdminService.GetBOMCompletedEventArgs.Result">
<remarks/>
</member>
<member name="P:Parallaksis.M40.Configurator.DataProvider.DialogAdminService.GetBOMCompletedEventArgs.returnList">
<remarks/>
</member>
<member name="P:Parallaksis.M40.Configurator.DataProvider.DialogAdminService.GetBOMCompletedEventArgs.statusMessage">
<remarks/>
</member>
<member name="T:Parallaksis.M40.Configurator.DataProvider.DialogAdminService.GetListFeaturesCompletedEventHandler">
<remarks/>
</member>
<member name="T:Parallaksis.M40.Configurator.DataProvider.DialogAdminService.GetListFeaturesCompletedEventArgs">
<remarks/>
</member>
<member name="P:Parallaksis.M40.Configurator.DataProvider.DialogAdminService.GetListFeaturesCompletedEventArgs.Result">
<remarks/>
</member>
<member name="P:Parallaksis.M40.Configurator.DataProvider.DialogAdminService.GetListFeaturesCompletedEventArgs.returnList">
<remarks/>
</member>
<member name="P:Parallaksis.M40.Configurator.DataProvider.DialogAdminService.GetListFeaturesCompletedEventArgs.statusMessage">
<remarks/>
</member>
<member name="T:Parallaksis.M40.Configurator.DataProvider.DialogAdminService.GetFileDialogoCompletedEventHandler">
<remarks/>
</member>
<member name="T:Parallaksis.M40.Configurator.DataProvider.DialogAdminService.GetFileDialogoCompletedEventArgs">
<remarks/>
</member>
<member name="P:Parallaksis.M40.Configurator.DataProvider.DialogAdminService.GetFileDialogoCompletedEventArgs.Result">
<remarks/>
</member>
<member name="P:Parallaksis.M40.Configurator.DataProvider.DialogAdminService.GetFileDialogoCompletedEventArgs.returnFileName">
<remarks/>
</member>
<member name="P:Parallaksis.M40.Configurator.DataProvider.DialogAdminService.GetFileDialogoCompletedEventArgs.returnFileContent">
<remarks/>
</member>
<member name="P:Parallaksis.M40.Configurator.DataProvider.DialogAdminService.GetFileDialogoCompletedEventArgs.statusMessage">
<remarks/>
</member>
<member name="T:Parallaksis.M40.Configurator.DataProvider.DialogAdminService.GetFileFunctionDialogoCompletedEventHandler">
<remarks/>
</member>
<member name="T:Parallaksis.M40.Configurator.DataProvider.DialogAdminService.GetFileFunctionDialogoCompletedEventArgs">
<remarks/>
</member>
<member name="P:Parallaksis.M40.Configurator.DataProvider.DialogAdminService.GetFileFunctionDialogoCompletedEventArgs.Result">
<remarks/>
</member>
<member name="P:Parallaksis.M40.Configurator.DataProvider.DialogAdminService.GetFileFunctionDialogoCompletedEventArgs.returnFileName">
<remarks/>
</member>
<member name="P:Parallaksis.M40.Configurator.DataProvider.DialogAdminService.GetFileFunctionDialogoCompletedEventArgs.statusMessage">
<remarks/>
</member>
<member name="T:Parallaksis.M40.Configurator.DataProvider.DialogAdminService.GetFileCADConfigDialogoCompletedEventHandler">
<remarks/>
</member>
<member name="T:Parallaksis.M40.Configurator.DataProvider.DialogAdminService.GetFileCADConfigDialogoCompletedEventArgs">
<remarks/>
</member>
<member name="P:Parallaksis.M40.Configurator.DataProvider.DialogAdminService.GetFileCADConfigDialogoCompletedEventArgs.Result">
<remarks/>
</member>
<member name="P:Parallaksis.M40.Configurator.DataProvider.DialogAdminService.GetFileCADConfigDialogoCompletedEventArgs.returnFileName">
<remarks/>
</member>
<member name="P:Parallaksis.M40.Configurator.DataProvider.DialogAdminService.GetFileCADConfigDialogoCompletedEventArgs.returnFileContent">
<remarks/>
</member>
<member name="P:Parallaksis.M40.Configurator.DataProvider.DialogAdminService.GetFileCADConfigDialogoCompletedEventArgs.statusMessage">
<remarks/>
</member>
<member name="T:Parallaksis.M40.Configurator.DataProvider.DialogAdminService.AddFileDialogoCompletedEventHandler">
<remarks/>
</member>
<member name="T:Parallaksis.M40.Configurator.DataProvider.DialogAdminService.AddFileDialogoCompletedEventArgs">
<remarks/>
</member>
<member name="P:Parallaksis.M40.Configurator.DataProvider.DialogAdminService.AddFileDialogoCompletedEventArgs.Result">
<remarks/>
</member>
<member name="P:Parallaksis.M40.Configurator.DataProvider.DialogAdminService.AddFileDialogoCompletedEventArgs.statusMessage">
<remarks/>
</member>
<member name="T:Parallaksis.M40.Configurator.DataProvider.DialogAdminService.UpdateFileDialogoCompletedEventHandler">
<remarks/>
</member>
<member name="T:Parallaksis.M40.Configurator.DataProvider.DialogAdminService.UpdateFileDialogoCompletedEventArgs">
<remarks/>
</member>
<member name="P:Parallaksis.M40.Configurator.DataProvider.DialogAdminService.UpdateFileDialogoCompletedEventArgs.Result">
<remarks/>
</member>
<member name="P:Parallaksis.M40.Configurator.DataProvider.DialogAdminService.UpdateFileDialogoCompletedEventArgs.statusMessage">
<remarks/>
</member>
<member name="T:Parallaksis.M40.Configurator.DataProvider.DialogAdminService.RemoveFileFunctionCompletedEventHandler">
<remarks/>
</member>
<member name="T:Parallaksis.M40.Configurator.DataProvider.DialogAdminService.RemoveFileFunctionCompletedEventArgs">
<remarks/>
</member>
<member name="P:Parallaksis.M40.Configurator.DataProvider.DialogAdminService.RemoveFileFunctionCompletedEventArgs.Result">
<remarks/>
</member>
<member name="P:Parallaksis.M40.Configurator.DataProvider.DialogAdminService.RemoveFileFunctionCompletedEventArgs.statusMessage">
<remarks/>
</member>
<member name="T:Parallaksis.M40.Configurator.DataProvider.DialogAdminService.GetTabelleEsterneCompletedEventHandler">
<remarks/>
</member>
<member name="T:Parallaksis.M40.Configurator.DataProvider.DialogAdminService.GetTabelleEsterneCompletedEventArgs">
<remarks/>
</member>
<member name="P:Parallaksis.M40.Configurator.DataProvider.DialogAdminService.GetTabelleEsterneCompletedEventArgs.Result">
<remarks/>
</member>
<member name="P:Parallaksis.M40.Configurator.DataProvider.DialogAdminService.GetTabelleEsterneCompletedEventArgs.statusMessage">
<remarks/>
</member>
<member name="T:Parallaksis.M40.Configurator.DataProvider.DialogAdminService.GetTabellaEsternaWithDataCompletedEventHandler">
<remarks/>
</member>
<member name="T:Parallaksis.M40.Configurator.DataProvider.DialogAdminService.GetTabellaEsternaWithDataCompletedEventArgs">
<remarks/>
</member>
<member name="P:Parallaksis.M40.Configurator.DataProvider.DialogAdminService.GetTabellaEsternaWithDataCompletedEventArgs.Result">
<remarks/>
</member>
<member name="P:Parallaksis.M40.Configurator.DataProvider.DialogAdminService.GetTabellaEsternaWithDataCompletedEventArgs.statusMessage">
<remarks/>
</member>
</members>
</doc>
