<?xml version="1.0"?>
<configuration>
  <configSections>
    <sectionGroup name="applicationSettings" type="System.Configuration.ApplicationSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
      <section name="XTreeIIDemo.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
    </sectionGroup>
  </configSections>
  <appSettings>
    <add key="EPLMS_INSTANCE_URL" value="http://localhost/eRdAv4/confMan/adminservice.asmx"/>
    <add key="DEFAULT_CODART" value="--------------"/>
  </appSettings>
<startup><supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.0"/></startup><system.serviceModel>
    <bindings />
    <client />
  </system.serviceModel>
  <applicationSettings>
    <XTreeIIDemo.Properties.Settings>
      <setting name="XTreeIIDemo_DialogAdminService_DialogAdminService"
        serializeAs="String">
        <value>http://localhost:81/ConfigurationInterface/adminservice.asmx</value>
      </setting>
    </XTreeIIDemo.Properties.Settings>
  </applicationSettings>
</configuration>
