﻿<?xml version="1.0"?>
<doc>
<assembly>
<name>
SAPGateway
</name>
</assembly>
<members>
<member name="M:SAPGateway.siLegacyDocumenti_TC.siLegacyDocumentiService.#ctor">
	<remarks/>
</member><member name="E:SAPGateway.siLegacyDocumenti_TC.siLegacyDocumentiService.siLegacyDocumentiCompleted">
	<remarks/>
</member><member name="M:SAPGateway.siLegacyDocumenti_TC.siLegacyDocumentiService.siLegacyDocumenti(SAPGateway.siLegacyDocumenti_TC.dtLegacyDocumenti)">
	<remarks/>
</member><member name="M:SAPGateway.siLegacyDocumenti_TC.siLegacyDocumentiService.siLegacyDocumentiAsync(SAPGateway.siLegacyDocumenti_TC.dtLegacyDocumenti)">
	<remarks/>
</member><member name="M:SAPGateway.siLegacyDocumenti_TC.siLegacyDocumentiService.siLegacyDocumentiAsync(SAPGateway.siLegacyDocumenti_TC.dtLegacyDocumenti,System.Object)">
	<remarks/>
</member><member name="M:SAPGateway.siLegacyDocumenti_TC.siLegacyDocumentiService.CancelAsync(System.Object)">
	<remarks/>
</member><member name="T:SAPGateway.siLegacyDocumenti_TC.siLegacyDocumentiService">
	<remarks/>
</member><member name="P:SAPGateway.siLegacyDocumenti_TC.dtLegacyDocumenti.Header">
	<remarks/>
</member><member name="P:SAPGateway.siLegacyDocumenti_TC.dtLegacyDocumenti.documenti">
	<remarks/>
</member><member name="T:SAPGateway.siLegacyDocumenti_TC.dtLegacyDocumenti">
	<remarks/>
</member><member name="P:SAPGateway.siLegacyDocumenti_TC.XiHeader.ConvId">
	<remarks/>
</member><member name="P:SAPGateway.siLegacyDocumenti_TC.XiHeader.EMAIL_MITT">
	<remarks/>
</member><member name="P:SAPGateway.siLegacyDocumenti_TC.XiHeader.MANDT_MITT">
	<remarks/>
</member><member name="P:SAPGateway.siLegacyDocumenti_TC.XiHeader.SISTEMA_MITT">
	<remarks/>
</member><member name="P:SAPGateway.siLegacyDocumenti_TC.XiHeader.UTENTE_MITT">
	<remarks/>
</member><member name="P:SAPGateway.siLegacyDocumenti_TC.XiHeader.PARAM1_MITT">
	<remarks/>
</member><member name="P:SAPGateway.siLegacyDocumenti_TC.XiHeader.PARAM2_MITT">
	<remarks/>
</member><member name="P:SAPGateway.siLegacyDocumenti_TC.XiHeader.PARAM3_MITT">
	<remarks/>
</member><member name="T:SAPGateway.siLegacyDocumenti_TC.XiHeader">
	<remarks/>
</member><member name="P:SAPGateway.siLegacyDocumenti_TC.dtLegacyDocumento.partNumberDoc">
	<remarks/>
</member><member name="P:SAPGateway.siLegacyDocumenti_TC.dtLegacyDocumento.revisioneDoc">
	<remarks/>
</member><member name="P:SAPGateway.siLegacyDocumenti_TC.dtLegacyDocumento.statoDoc">
	<remarks/>
</member><member name="P:SAPGateway.siLegacyDocumenti_TC.dtLegacyDocumento.tipoDocERP">
	<remarks/>
</member><member name="P:SAPGateway.siLegacyDocumenti_TC.dtLegacyDocumento.tipoDocPDM">
	<remarks/>
</member><member name="P:SAPGateway.siLegacyDocumenti_TC.dtLegacyDocumento.descrizione">
	<remarks/>
</member><member name="P:SAPGateway.siLegacyDocumenti_TC.dtLegacyDocumento.UrlPdm">
	<remarks/>
</member><member name="P:SAPGateway.siLegacyDocumenti_TC.dtLegacyDocumento.PDM">
	<remarks/>
</member><member name="P:SAPGateway.siLegacyDocumenti_TC.dtLegacyDocumento.CodDocEsteso">
	<remarks/>
</member><member name="P:SAPGateway.siLegacyDocumenti_TC.dtLegacyDocumento.RevDocEstesa">
	<remarks/>
</member><member name="P:SAPGateway.siLegacyDocumenti_TC.dtLegacyDocumento.codiceBaseline">
	<remarks/>
</member><member name="P:SAPGateway.siLegacyDocumenti_TC.dtLegacyDocumento.codiceECN">
	<remarks/>
</member><member name="T:SAPGateway.siLegacyDocumenti_TC.dtLegacyDocumento">
	<remarks/>
</member><member name="P:SAPGateway.siLegacyDocumenti_TC.dtLegacyDocumentiDocumenti.item">
	<remarks/>
</member><member name="T:SAPGateway.siLegacyDocumenti_TC.dtLegacyDocumentiDocumenti">
	<remarks/>
</member><member name="T:SAPGateway.siLegacyDocumenti_TC.siLegacyDocumentiCompletedEventHandler">
	<remarks/>
</member><member name="P:SAPGateway.My.Resources.Resources.ResourceManager">
	<summary>
  Returns the cached ResourceManager instance used by this class.
</summary>
</member><member name="P:SAPGateway.My.Resources.Resources.Culture">
	<summary>
  Overrides the current thread's CurrentUICulture property for all
  resource lookups using this strongly typed resource class.
</summary>
</member><member name="T:SAPGateway.My.Resources.Resources">
	<summary>
  A strongly-typed resource class, for looking up localized strings, etc.
</summary>
</member><member name="M:SAPGateway.siLegacyEBom_TC.siLegacyEBomService.#ctor">
	<remarks/>
</member><member name="E:SAPGateway.siLegacyEBom_TC.siLegacyEBomService.siLegacyEBomCompleted">
	<remarks/>
</member><member name="M:SAPGateway.siLegacyEBom_TC.siLegacyEBomService.siLegacyEBom(SAPGateway.siLegacyEBom_TC.dtLegacyBomIngegneriaTot)">
	<remarks/>
</member><member name="M:SAPGateway.siLegacyEBom_TC.siLegacyEBomService.siLegacyEBomAsync(SAPGateway.siLegacyEBom_TC.dtLegacyBomIngegneriaTot)">
	<remarks/>
</member><member name="M:SAPGateway.siLegacyEBom_TC.siLegacyEBomService.siLegacyEBomAsync(SAPGateway.siLegacyEBom_TC.dtLegacyBomIngegneriaTot,System.Object)">
	<remarks/>
</member><member name="M:SAPGateway.siLegacyEBom_TC.siLegacyEBomService.CancelAsync(System.Object)">
	<remarks/>
</member><member name="T:SAPGateway.siLegacyEBom_TC.siLegacyEBomService">
	<remarks/>
</member><member name="P:SAPGateway.siLegacyEBom_TC.dtLegacyBomIngegneriaTot.Header">
	<remarks/>
</member><member name="P:SAPGateway.siLegacyEBom_TC.dtLegacyBomIngegneriaTot.documenti">
	<remarks/>
</member><member name="T:SAPGateway.siLegacyEBom_TC.dtLegacyBomIngegneriaTot">
	<remarks/>
</member><member name="P:SAPGateway.siLegacyEBom_TC.XiHeader.ConvId">
	<remarks/>
</member><member name="P:SAPGateway.siLegacyEBom_TC.XiHeader.EMAIL_MITT">
	<remarks/>
</member><member name="P:SAPGateway.siLegacyEBom_TC.XiHeader.MANDT_MITT">
	<remarks/>
</member><member name="P:SAPGateway.siLegacyEBom_TC.XiHeader.SISTEMA_MITT">
	<remarks/>
</member><member name="P:SAPGateway.siLegacyEBom_TC.XiHeader.UTENTE_MITT">
	<remarks/>
</member><member name="P:SAPGateway.siLegacyEBom_TC.XiHeader.PARAM1_MITT">
	<remarks/>
</member><member name="P:SAPGateway.siLegacyEBom_TC.XiHeader.PARAM2_MITT">
	<remarks/>
</member><member name="P:SAPGateway.siLegacyEBom_TC.XiHeader.PARAM3_MITT">
	<remarks/>
</member><member name="T:SAPGateway.siLegacyEBom_TC.XiHeader">
	<remarks/>
</member><member name="P:SAPGateway.siLegacyEBom_TC.dtLegacyEBom.tipoPosizione">
	<remarks/>
</member><member name="P:SAPGateway.siLegacyEBom_TC.dtLegacyEBom.tipoDocERP">
	<remarks/>
</member><member name="P:SAPGateway.siLegacyEBom_TC.dtLegacyEBom.tipoDocPDM">
	<remarks/>
</member><member name="P:SAPGateway.siLegacyEBom_TC.dtLegacyEBom.numeroDoc">
	<remarks/>
</member><member name="P:SAPGateway.siLegacyEBom_TC.dtLegacyEBom.versione">
	<remarks/>
</member><member name="P:SAPGateway.siLegacyEBom_TC.dtLegacyEBom.partNumberFiglio">
	<remarks/>
</member><member name="P:SAPGateway.siLegacyEBom_TC.dtLegacyEBom.quantitaBom">
	<remarks/>
</member><member name="P:SAPGateway.siLegacyEBom_TC.dtLegacyEBom.UOM">
	<remarks/>
</member><member name="P:SAPGateway.siLegacyEBom_TC.dtLegacyEBom.rifCircuitale">
	<remarks/>
</member><member name="P:SAPGateway.siLegacyEBom_TC.dtLegacyEBom.note">
	<remarks/>
</member><member name="P:SAPGateway.siLegacyEBom_TC.dtLegacyEBom.usageProbability">
	<remarks/>
</member><member name="P:SAPGateway.siLegacyEBom_TC.dtLegacyEBom.aiStrategy">
	<remarks/>
</member><member name="P:SAPGateway.siLegacyEBom_TC.dtLegacyEBom.aiRankingOrder">
	<remarks/>
</member><member name="P:SAPGateway.siLegacyEBom_TC.dtLegacyEBom.aiGroup">
	<remarks/>
</member><member name="P:SAPGateway.siLegacyEBom_TC.dtLegacyEBom.posInDistinta">
	<remarks/>
</member><member name="T:SAPGateway.siLegacyEBom_TC.dtLegacyEBom">
	<remarks/>
</member><member name="P:SAPGateway.siLegacyEBom_TC.dtLegacyBomIngegneria.baseline">
	<remarks/>
</member><member name="P:SAPGateway.siLegacyEBom_TC.dtLegacyBomIngegneria.ECN">
	<remarks/>
</member><member name="P:SAPGateway.siLegacyEBom_TC.dtLegacyBomIngegneria.partNumberPadre">
	<remarks/>
</member><member name="P:SAPGateway.siLegacyEBom_TC.dtLegacyBomIngegneria.eBom">
	<remarks/>
</member><member name="T:SAPGateway.siLegacyEBom_TC.dtLegacyBomIngegneria">
	<remarks/>
</member><member name="P:SAPGateway.siLegacyEBom_TC.dtLegacyBomIngegneriaTotDocumenti.item">
	<remarks/>
</member><member name="T:SAPGateway.siLegacyEBom_TC.dtLegacyBomIngegneriaTotDocumenti">
	<remarks/>
</member><member name="T:SAPGateway.siLegacyEBom_TC.siLegacyEBomCompletedEventHandler">
	<remarks/>
</member><member name="M:SAPGateway.siLegacyArticoli_TC.siLegacyArticoliService.#ctor">
	<remarks/>
</member><member name="E:SAPGateway.siLegacyArticoli_TC.siLegacyArticoliService.siLegacyArticoliCompleted">
	<remarks/>
</member><member name="M:SAPGateway.siLegacyArticoli_TC.siLegacyArticoliService.siLegacyArticoli(SAPGateway.siLegacyArticoli_TC.dtLegacyArticoli)">
	<remarks/>
</member><member name="M:SAPGateway.siLegacyArticoli_TC.siLegacyArticoliService.siLegacyArticoliAsync(SAPGateway.siLegacyArticoli_TC.dtLegacyArticoli)">
	<remarks/>
</member><member name="M:SAPGateway.siLegacyArticoli_TC.siLegacyArticoliService.siLegacyArticoliAsync(SAPGateway.siLegacyArticoli_TC.dtLegacyArticoli,System.Object)">
	<remarks/>
</member><member name="M:SAPGateway.siLegacyArticoli_TC.siLegacyArticoliService.CancelAsync(System.Object)">
	<remarks/>
</member><member name="T:SAPGateway.siLegacyArticoli_TC.siLegacyArticoliService">
	<remarks/>
</member><member name="P:SAPGateway.siLegacyArticoli_TC.dtLegacyArticoli.Header">
	<remarks/>
</member><member name="P:SAPGateway.siLegacyArticoli_TC.dtLegacyArticoli.articoli">
	<remarks/>
</member><member name="T:SAPGateway.siLegacyArticoli_TC.dtLegacyArticoli">
	<remarks/>
</member><member name="P:SAPGateway.siLegacyArticoli_TC.XiHeader.ConvId">
	<remarks/>
</member><member name="P:SAPGateway.siLegacyArticoli_TC.XiHeader.EMAIL_MITT">
	<remarks/>
</member><member name="P:SAPGateway.siLegacyArticoli_TC.XiHeader.MANDT_MITT">
	<remarks/>
</member><member name="P:SAPGateway.siLegacyArticoli_TC.XiHeader.SISTEMA_MITT">
	<remarks/>
</member><member name="P:SAPGateway.siLegacyArticoli_TC.XiHeader.UTENTE_MITT">
	<remarks/>
</member><member name="P:SAPGateway.siLegacyArticoli_TC.XiHeader.PARAM1_MITT">
	<remarks/>
</member><member name="P:SAPGateway.siLegacyArticoli_TC.XiHeader.PARAM2_MITT">
	<remarks/>
</member><member name="P:SAPGateway.siLegacyArticoli_TC.XiHeader.PARAM3_MITT">
	<remarks/>
</member><member name="T:SAPGateway.siLegacyArticoli_TC.XiHeader">
	<remarks/>
</member><member name="P:SAPGateway.siLegacyArticoli_TC.dtLegacyArticolo.codiceArticolo">
	<remarks/>
</member><member name="P:SAPGateway.siLegacyArticoli_TC.dtLegacyArticolo.parteFissaCodice">
	<remarks/>
</member><member name="P:SAPGateway.siLegacyArticoli_TC.dtLegacyArticolo.ci">
	<remarks/>
</member><member name="P:SAPGateway.siLegacyArticoli_TC.dtLegacyArticolo.partNumber">
	<remarks/>
</member><member name="P:SAPGateway.siLegacyArticoli_TC.dtLegacyArticolo.rev">
	<remarks/>
</member><member name="P:SAPGateway.siLegacyArticoli_TC.dtLegacyArticolo.CS">
	<remarks/>
</member><member name="P:SAPGateway.siLegacyArticoli_TC.dtLegacyArticolo.tripletta">
	<remarks/>
</member><member name="P:SAPGateway.siLegacyArticoli_TC.dtLegacyArticolo.dataModifica">
	<remarks/>
</member><member name="P:SAPGateway.siLegacyArticoli_TC.dtLegacyArticolo.dataModificaSpecified">
	<remarks/>
</member><member name="P:SAPGateway.siLegacyArticoli_TC.dtLegacyArticolo.gruppoAutorizzazione">
	<remarks/>
</member><member name="P:SAPGateway.siLegacyArticoli_TC.dtLegacyArticolo.tipoArticolo">
	<remarks/>
</member><member name="P:SAPGateway.siLegacyArticoli_TC.dtLegacyArticolo.descrizione">
	<remarks/>
</member><member name="P:SAPGateway.siLegacyArticoli_TC.dtLegacyArticolo.unitaDiMisura">
	<remarks/>
</member><member name="P:SAPGateway.siLegacyArticoli_TC.dtLegacyArticolo.statoArticolo">
	<remarks/>
</member><member name="P:SAPGateway.siLegacyArticoli_TC.dtLegacyArticolo.makeBuy">
	<remarks/>
</member><member name="P:SAPGateway.siLegacyArticoli_TC.dtLegacyArticolo.codiceRicambio">
	<remarks/>
</member><member name="P:SAPGateway.siLegacyArticoli_TC.dtLegacyArticolo.CMT">
	<remarks/>
</member><member name="P:SAPGateway.siLegacyArticoli_TC.dtLegacyArticolo.descrizioneCMT">
	<remarks/>
</member><member name="P:SAPGateway.siLegacyArticoli_TC.dtLegacyArticolo.serializzazione">
	<remarks/>
</member><member name="P:SAPGateway.siLegacyArticoli_TC.dtLegacyArticolo.codiceBaseline">
	<remarks/>
</member><member name="P:SAPGateway.siLegacyArticoli_TC.dtLegacyArticolo.dataTrasferimento">
	<remarks/>
</member><member name="P:SAPGateway.siLegacyArticoli_TC.dtLegacyArticolo.dataCreazione">
	<remarks/>
</member><member name="P:SAPGateway.siLegacyArticoli_TC.dtLegacyArticolo.macAddressCode">
	<remarks/>
</member><member name="P:SAPGateway.siLegacyArticoli_TC.dtLegacyArticolo.ECN">
	<remarks/>
</member><member name="T:SAPGateway.siLegacyArticoli_TC.dtLegacyArticolo">
	<remarks/>
</member><member name="P:SAPGateway.siLegacyArticoli_TC.dtLegacyArticoliArticoli.item">
	<remarks/>
</member><member name="T:SAPGateway.siLegacyArticoli_TC.dtLegacyArticoliArticoli">
	<remarks/>
</member><member name="T:SAPGateway.siLegacyArticoli_TC.siLegacyArticoliCompletedEventHandler">
	<remarks/>
</member>
</members>
</doc>