<?xml version="1.0"?>
<configuration>
 
  <appSettings>
    <add key="ePLMS.ePLMSRDAConnectionJob.ePLMS_ROOT" value="C:\etc\Parallaksis\Collaboration Desktop\.Net Framework 4.0\3.3\Customers\eRDABudget"/>
    <add key="ePLMS.ePLMSRDAConnectionJob.ePLMS_LogPath" value="C:\etc\Parallaksis\Collaboration Desktop\.Net Framework 4.0\3.3\Customers\eRDABudget\log"/>
    <add key="ePLMS.ePLMSRDAConnectionJob.MailAlert.Port" value="25"/>
    <add key="ePLMS.ePLMSRDAConnectionJob.MailAlert.Host" value="smtp.i3live.it"/>
    <add key="ePLMS.ePLMSRDAConnectionJob.SchedulerType" value="Daily(19:03 PM)"/>
    <!-- START BAAN Service-->
    <add key="ePLMS.ePLMSRDAConnectionJob.BAAN.enabled" value="false"/>
    <add key="ePLMS.ePLMSRDAConnectionJob.BAAN.PathMonitor" value="C:\etc\Parallaksis\Collaboration Desktop\.Net Framework 4.0\3.3\Customers\eRDABudget\files\Monitor"/>
    <add key="ePLMS.ePLMSRDAConnectionJob.BAAN.FileMonitor" value="BAAN.xlsx"/>
    <add key="ePLMS.ePLMSRDAConnectionJob.BAAN.FindRdAListScript" value="C:\etc\Parallaksis\Collaboration Desktop\.Net Framework 4.0\3.3\Customers\eRDABudget\CustomProjects\monitor\RdAschedulerServiceFiles\Scripts\rdalist.eplms"/>
    <add key="ePLMS.ePLMSRDAConnectionJob.BAAN.MappingFieldsBAANtoCD" value="C:\etc\Parallaksis\Collaboration Desktop\.Net Framework 4.0\3.3\Customers\eRDABudget\CustomProjects\monitor\RdAschedulerServiceFiles\Scripts\mapping.eplms"/>
    <add key="ePLMS.ePLMSRDAConnectionJob.BAAN.RdaCodeAttributeName" value="RdaCode"/>
    <add key="ePLMS.ePLMSRDAConnectionJob.BAAN.MailAlert.From" value="eRDAEnvTest@maserati.com"/>
    <add key="ePLMS.ePLMSRDAConnectionJob.BAAN.MailAlert.To" value="gabriele.dicarlo@external.maserati.com;luca.sansone@parallaksis.com"/>
    <add key="ePLMS.ePLMSRDAConnectionJob.BAAN.MailAlert.Subject" value="Job Scheduler Baan RdA Alert"/>
    
    <!-- END BAAN Service-->

    <!-- START RDA IN DEALAY Service-->
    <add key="ePLMS.ePLMSRDAConnectionJob.RDADELAY.enabled" value="true"/>
    <add key="ePLMS.ePLMSRDAConnectionJob.RDADELAY.FindRdAListScript" value="C:\etc\Parallaksis\Collaboration Desktop\.Net Framework 4.0\3.3\Customers\eRDABudget\CustomProjects\monitor\RdAschedulerServiceFiles\Scripts\RdaInApproval.eplms"/>
    <add key="ePLMS.ePLMSRDAConnectionJob.RDADELAY.TemplateMailBody" value="C:\etc\Parallaksis\Collaboration Desktop\.Net Framework 4.0\3.3\Customers\eRDABudget\CustomProjects\monitor\RdAschedulerServiceFiles\Template\basemail.html"/>
    <add key="ePLMS.ePLMSRDAConnectionJob.RDADELAY.TemplateMailTableRow" value="C:\etc\Parallaksis\Collaboration Desktop\.Net Framework 4.0\3.3\Customers\eRDABudget\CustomProjects\monitor\RdAschedulerServiceFiles\Template\baserow.html"/>
    <add key="ePLMS.ePLMSRDAConnectionJob.RDADELAY.AttributeToSend" value="ENAME;DRAWINGCODE;MATERIALDESCRIPTION;CO_SP;QUANTITYONVEHICLE;PIECEPRICE;TOTALQUANTITY;SUPPLIERNAME;SUPPLIERREFERENCE;CODICEIMAN;REQUESTEDDELIVERYDATE"/>

    <add key="ePLMS.ePLMSRDAConnectionJob.RDADELAY.RdAInDelayDay" value="5"/>
    <add key="ePLMS.ePLMSRDAConnectionJob.RDADELAY.MailAlert.From" value="eRDAEnvTest@maserati.com"/>
    <add key="ePLMS.ePLMSRDAConnectionJob.RDADELAY.MailAlert.To" value="ROLE.PR_VI&amp;V"/>
    <add key="ePLMS.ePLMSRDAConnectionJob.RDADELAY.MailAlert.Subject" value="RdA(s) in delay for approving on 'eProject'"/>
    <!-- END RDA IN DEALAY Service-->
    
    
    <!--'Weekly(DayOfWeek.Friday, 00:00 AM);
    'Monthly(4, 6:20 PM);-->
    <add key="ClientSettingsProvider.ServiceUri" value=""/>
  </appSettings>
  <system.diagnostics>
    <sources>
      <!-- Questa sezione definisce la configurazione di registrazione per My.Application.Log -->
      <source name="DefaultSource" switchName="DefaultSwitch">
        <listeners>
          <add name="FileLog"/>
          <!-- Per scrivere nel log eventi dell'applicazione, rimuovere il commento dalla sezione sottostante -->
          <!--<add name="EventLog"/>-->
        </listeners>
      </source>
    </sources>
    <switches>
      <add name="DefaultSwitch" value="Information"/>
    </switches>
    <sharedListeners>
      <add name="FileLog" type="Microsoft.VisualBasic.Logging.FileLogTraceListener, Microsoft.VisualBasic, Version=8.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL" initializeData="FileLogWriter"/>
      <!-- Per scrivere nel log eventi dell'applicazione, rimuovere il commento dalla sezione sottostante e sostituire APPLICATION_NAME con il nome dell'applicazione -->
      <!--<add name="EventLog" type="System.Diagnostics.EventLogTraceListener" initializeData="APPLICATION_NAME"/> -->
    </sharedListeners>
  </system.diagnostics>
  <startup>
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.0"/>
  </startup>
  
  <system.web>
    <membership defaultProvider="ClientAuthenticationMembershipProvider">
      <providers>
        <add name="ClientAuthenticationMembershipProvider" type="System.Web.ClientServices.Providers.ClientFormsAuthenticationMembershipProvider, System.Web.Extensions, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" serviceUri=""/>
      </providers>
    </membership>
    <roleManager defaultProvider="ClientRoleProvider" enabled="true">
      <providers>
        <add name="ClientRoleProvider" type="System.Web.ClientServices.Providers.ClientRoleProvider, System.Web.Extensions, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" serviceUri="" cacheTimeout="86400"/>
      </providers>
    </roleManager>
  </system.web>
</configuration>
