<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:http="http://schemas.xmlsoap.org/wsdl/http/" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:tns="http://tempuri.org/" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:s="http://www.w3.org/2001/XMLSchema" xmlns:tm="http://microsoft.com/wsdl/mime/textMatching/" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" targetNamespace="http://tempuri.org/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsdl:types>
    <s:schema elementFormDefault="qualified" targetNamespace="http://tempuri.org/">
      <s:element name="login">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="given_username" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="given_password" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="statusMessage" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="loginResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="loginResult" type="s:int" />
            <s:element minOccurs="0" maxOccurs="1" name="statusMessage" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="logout">
        <s:complexType />
      </s:element>
      <s:element name="logoutResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="logoutResult" type="s:int" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="CreateDialogo">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="givenFamiglia" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="givenProdotto" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="givenCodifica" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="givenCadReferement" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="statusMessage" type="s:string" />
            <s:element minOccurs="1" maxOccurs="1" name="returnDialogID" type="s:int" />
            <s:element minOccurs="0" maxOccurs="1" name="returnDialogName" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="CreateDialogoResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="CreateDialogoResult" type="s:int" />
            <s:element minOccurs="0" maxOccurs="1" name="statusMessage" type="s:string" />
            <s:element minOccurs="1" maxOccurs="1" name="returnDialogID" type="s:int" />
            <s:element minOccurs="0" maxOccurs="1" name="returnDialogName" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetExternalTable">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="givenExternalTable" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="givenParam" type="tns:ArrayOfString" />
            <s:element minOccurs="0" maxOccurs="1" name="givenOperator" type="tns:ArrayOfString" />
            <s:element minOccurs="0" maxOccurs="1" name="queryParamsValue" type="tns:ArrayOfString" />
            <s:element minOccurs="0" maxOccurs="1" name="givenColumnsToShow" type="s:string" />
            <s:element minOccurs="1" maxOccurs="1" name="givenMAxRow" type="s:int" />
            <s:element minOccurs="0" maxOccurs="1" name="statusMessage" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="ArrayOfString">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="unbounded" name="string" nillable="true" type="s:string" />
        </s:sequence>
      </s:complexType>
      <s:element name="GetExternalTableResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="GetExternalTableResult">
              <s:complexType>
                <s:sequence>
                  <s:any minOccurs="0" maxOccurs="unbounded" namespace="http://www.w3.org/2001/XMLSchema" processContents="lax" />
                  <s:any minOccurs="1" namespace="urn:schemas-microsoft-com:xml-diffgram-v1" processContents="lax" />
                </s:sequence>
              </s:complexType>
            </s:element>
            <s:element minOccurs="0" maxOccurs="1" name="statusMessage" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetListaDialoghi">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="returnList">
              <s:complexType>
                <s:sequence>
                  <s:any minOccurs="0" maxOccurs="unbounded" namespace="http://www.w3.org/2001/XMLSchema" processContents="lax" />
                  <s:any minOccurs="1" namespace="urn:schemas-microsoft-com:xml-diffgram-v1" processContents="lax" />
                </s:sequence>
              </s:complexType>
            </s:element>
            <s:element minOccurs="1" maxOccurs="1" name="bypassStatus" type="s:boolean" />
            <s:element minOccurs="0" maxOccurs="1" name="statusMessage" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetListaDialoghiResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="GetListaDialoghiResult" type="s:int" />
            <s:element minOccurs="0" maxOccurs="1" name="returnList">
              <s:complexType>
                <s:sequence>
                  <s:any minOccurs="0" maxOccurs="unbounded" namespace="http://www.w3.org/2001/XMLSchema" processContents="lax" />
                  <s:any minOccurs="1" namespace="urn:schemas-microsoft-com:xml-diffgram-v1" processContents="lax" />
                </s:sequence>
              </s:complexType>
            </s:element>
            <s:element minOccurs="0" maxOccurs="1" name="statusMessage" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetFamiglieProdotti">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="returnList">
              <s:complexType>
                <s:sequence>
                  <s:any minOccurs="0" maxOccurs="unbounded" namespace="http://www.w3.org/2001/XMLSchema" processContents="lax" />
                  <s:any minOccurs="1" namespace="urn:schemas-microsoft-com:xml-diffgram-v1" processContents="lax" />
                </s:sequence>
              </s:complexType>
            </s:element>
            <s:element minOccurs="0" maxOccurs="1" name="statusMessage" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetFamiglieProdottiResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="GetFamiglieProdottiResult" type="s:int" />
            <s:element minOccurs="0" maxOccurs="1" name="returnList">
              <s:complexType>
                <s:sequence>
                  <s:any minOccurs="0" maxOccurs="unbounded" namespace="http://www.w3.org/2001/XMLSchema" processContents="lax" />
                  <s:any minOccurs="1" namespace="urn:schemas-microsoft-com:xml-diffgram-v1" processContents="lax" />
                </s:sequence>
              </s:complexType>
            </s:element>
            <s:element minOccurs="0" maxOccurs="1" name="statusMessage" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetBOM">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="returnList">
              <s:complexType>
                <s:sequence>
                  <s:any minOccurs="0" maxOccurs="unbounded" namespace="http://www.w3.org/2001/XMLSchema" processContents="lax" />
                  <s:any minOccurs="1" namespace="urn:schemas-microsoft-com:xml-diffgram-v1" processContents="lax" />
                </s:sequence>
              </s:complexType>
            </s:element>
            <s:element minOccurs="0" maxOccurs="1" name="givenProdotto" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="statusMessage" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetBOMResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="GetBOMResult" type="s:int" />
            <s:element minOccurs="0" maxOccurs="1" name="returnList">
              <s:complexType>
                <s:sequence>
                  <s:any minOccurs="0" maxOccurs="unbounded" namespace="http://www.w3.org/2001/XMLSchema" processContents="lax" />
                  <s:any minOccurs="1" namespace="urn:schemas-microsoft-com:xml-diffgram-v1" processContents="lax" />
                </s:sequence>
              </s:complexType>
            </s:element>
            <s:element minOccurs="0" maxOccurs="1" name="statusMessage" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetListFeatures">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="returnList">
              <s:complexType>
                <s:sequence>
                  <s:any minOccurs="0" maxOccurs="unbounded" namespace="http://www.w3.org/2001/XMLSchema" processContents="lax" />
                  <s:any minOccurs="1" namespace="urn:schemas-microsoft-com:xml-diffgram-v1" processContents="lax" />
                </s:sequence>
              </s:complexType>
            </s:element>
            <s:element minOccurs="0" maxOccurs="1" name="statusMessage" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetListFeaturesResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="GetListFeaturesResult" type="s:int" />
            <s:element minOccurs="0" maxOccurs="1" name="returnList">
              <s:complexType>
                <s:sequence>
                  <s:any minOccurs="0" maxOccurs="unbounded" namespace="http://www.w3.org/2001/XMLSchema" processContents="lax" />
                  <s:any minOccurs="1" namespace="urn:schemas-microsoft-com:xml-diffgram-v1" processContents="lax" />
                </s:sequence>
              </s:complexType>
            </s:element>
            <s:element minOccurs="0" maxOccurs="1" name="statusMessage" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetFileDialogo">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="givenDialogoId" type="s:int" />
            <s:element minOccurs="0" maxOccurs="1" name="returnFileName" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="returnFileContent" type="s:base64Binary" />
            <s:element minOccurs="0" maxOccurs="1" name="statusMessage" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetFileDialogoResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="GetFileDialogoResult" type="s:int" />
            <s:element minOccurs="0" maxOccurs="1" name="returnFileName" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="returnFileContent" type="s:base64Binary" />
            <s:element minOccurs="0" maxOccurs="1" name="statusMessage" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetFileFunctionDialogo">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="givenDialogoId" type="s:int" />
            <s:element minOccurs="0" maxOccurs="1" name="returnFileName">
              <s:complexType>
                <s:sequence>
                  <s:any minOccurs="0" maxOccurs="unbounded" namespace="http://www.w3.org/2001/XMLSchema" processContents="lax" />
                  <s:any minOccurs="1" namespace="urn:schemas-microsoft-com:xml-diffgram-v1" processContents="lax" />
                </s:sequence>
              </s:complexType>
            </s:element>
            <s:element minOccurs="0" maxOccurs="1" name="statusMessage" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetFileFunctionDialogoResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="GetFileFunctionDialogoResult" type="s:int" />
            <s:element minOccurs="0" maxOccurs="1" name="returnFileName">
              <s:complexType>
                <s:sequence>
                  <s:any minOccurs="0" maxOccurs="unbounded" namespace="http://www.w3.org/2001/XMLSchema" processContents="lax" />
                  <s:any minOccurs="1" namespace="urn:schemas-microsoft-com:xml-diffgram-v1" processContents="lax" />
                </s:sequence>
              </s:complexType>
            </s:element>
            <s:element minOccurs="0" maxOccurs="1" name="statusMessage" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetFileCADConfigDialogo">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="givenDialogoId" type="s:int" />
            <s:element minOccurs="0" maxOccurs="1" name="returnFileName" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="returnFileContent" type="s:base64Binary" />
            <s:element minOccurs="0" maxOccurs="1" name="statusMessage" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetFileCADConfigDialogoResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="GetFileCADConfigDialogoResult" type="s:int" />
            <s:element minOccurs="0" maxOccurs="1" name="returnFileName" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="returnFileContent" type="s:base64Binary" />
            <s:element minOccurs="0" maxOccurs="1" name="statusMessage" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="AddFileDialogo">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="businessDataId" type="s:int" />
            <s:element minOccurs="0" maxOccurs="1" name="fileContent" type="s:base64Binary" />
            <s:element minOccurs="0" maxOccurs="1" name="fileName" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="fileDescription" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="statusMessage" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="AddFileDialogoResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="AddFileDialogoResult" type="s:int" />
            <s:element minOccurs="0" maxOccurs="1" name="statusMessage" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="UpdateFileDialogo">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="businessDataId" type="s:int" />
            <s:element minOccurs="0" maxOccurs="1" name="fileContent" type="s:base64Binary" />
            <s:element minOccurs="0" maxOccurs="1" name="filename" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="fileDescription" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="statusMessage" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="UpdateFileDialogoResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="UpdateFileDialogoResult" type="s:int" />
            <s:element minOccurs="0" maxOccurs="1" name="statusMessage" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="RemoveFileFunction">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="businessDataId" type="s:int" />
            <s:element minOccurs="0" maxOccurs="1" name="fileDescription" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="statusMessage" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="RemoveFileFunctionResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="RemoveFileFunctionResult" type="s:int" />
            <s:element minOccurs="0" maxOccurs="1" name="statusMessage" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetTabelleEsterne">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="statusMessage" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetTabelleEsterneResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="GetTabelleEsterneResult">
              <s:complexType>
                <s:sequence>
                  <s:element ref="s:schema" />
                  <s:any />
                </s:sequence>
              </s:complexType>
            </s:element>
            <s:element minOccurs="0" maxOccurs="1" name="statusMessage" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetTabellaEsternaWithData">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="givenTableName" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="statusMessage" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetTabellaEsternaWithDataResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="GetTabellaEsternaWithDataResult">
              <s:complexType>
                <s:sequence>
                  <s:any minOccurs="0" maxOccurs="unbounded" namespace="http://www.w3.org/2001/XMLSchema" processContents="lax" />
                  <s:any minOccurs="1" namespace="urn:schemas-microsoft-com:xml-diffgram-v1" processContents="lax" />
                </s:sequence>
              </s:complexType>
            </s:element>
            <s:element minOccurs="0" maxOccurs="1" name="statusMessage" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
    </s:schema>
  </wsdl:types>
  <wsdl:message name="loginSoapIn">
    <wsdl:part name="parameters" element="tns:login" />
  </wsdl:message>
  <wsdl:message name="loginSoapOut">
    <wsdl:part name="parameters" element="tns:loginResponse" />
  </wsdl:message>
  <wsdl:message name="logoutSoapIn">
    <wsdl:part name="parameters" element="tns:logout" />
  </wsdl:message>
  <wsdl:message name="logoutSoapOut">
    <wsdl:part name="parameters" element="tns:logoutResponse" />
  </wsdl:message>
  <wsdl:message name="CreateDialogoSoapIn">
    <wsdl:part name="parameters" element="tns:CreateDialogo" />
  </wsdl:message>
  <wsdl:message name="CreateDialogoSoapOut">
    <wsdl:part name="parameters" element="tns:CreateDialogoResponse" />
  </wsdl:message>
  <wsdl:message name="GetExternalTableSoapIn">
    <wsdl:part name="parameters" element="tns:GetExternalTable" />
  </wsdl:message>
  <wsdl:message name="GetExternalTableSoapOut">
    <wsdl:part name="parameters" element="tns:GetExternalTableResponse" />
  </wsdl:message>
  <wsdl:message name="GetListaDialoghiSoapIn">
    <wsdl:part name="parameters" element="tns:GetListaDialoghi" />
  </wsdl:message>
  <wsdl:message name="GetListaDialoghiSoapOut">
    <wsdl:part name="parameters" element="tns:GetListaDialoghiResponse" />
  </wsdl:message>
  <wsdl:message name="GetFamiglieProdottiSoapIn">
    <wsdl:part name="parameters" element="tns:GetFamiglieProdotti" />
  </wsdl:message>
  <wsdl:message name="GetFamiglieProdottiSoapOut">
    <wsdl:part name="parameters" element="tns:GetFamiglieProdottiResponse" />
  </wsdl:message>
  <wsdl:message name="GetBOMSoapIn">
    <wsdl:part name="parameters" element="tns:GetBOM" />
  </wsdl:message>
  <wsdl:message name="GetBOMSoapOut">
    <wsdl:part name="parameters" element="tns:GetBOMResponse" />
  </wsdl:message>
  <wsdl:message name="GetListFeaturesSoapIn">
    <wsdl:part name="parameters" element="tns:GetListFeatures" />
  </wsdl:message>
  <wsdl:message name="GetListFeaturesSoapOut">
    <wsdl:part name="parameters" element="tns:GetListFeaturesResponse" />
  </wsdl:message>
  <wsdl:message name="GetFileDialogoSoapIn">
    <wsdl:part name="parameters" element="tns:GetFileDialogo" />
  </wsdl:message>
  <wsdl:message name="GetFileDialogoSoapOut">
    <wsdl:part name="parameters" element="tns:GetFileDialogoResponse" />
  </wsdl:message>
  <wsdl:message name="GetFileFunctionDialogoSoapIn">
    <wsdl:part name="parameters" element="tns:GetFileFunctionDialogo" />
  </wsdl:message>
  <wsdl:message name="GetFileFunctionDialogoSoapOut">
    <wsdl:part name="parameters" element="tns:GetFileFunctionDialogoResponse" />
  </wsdl:message>
  <wsdl:message name="GetFileCADConfigDialogoSoapIn">
    <wsdl:part name="parameters" element="tns:GetFileCADConfigDialogo" />
  </wsdl:message>
  <wsdl:message name="GetFileCADConfigDialogoSoapOut">
    <wsdl:part name="parameters" element="tns:GetFileCADConfigDialogoResponse" />
  </wsdl:message>
  <wsdl:message name="AddFileDialogoSoapIn">
    <wsdl:part name="parameters" element="tns:AddFileDialogo" />
  </wsdl:message>
  <wsdl:message name="AddFileDialogoSoapOut">
    <wsdl:part name="parameters" element="tns:AddFileDialogoResponse" />
  </wsdl:message>
  <wsdl:message name="UpdateFileDialogoSoapIn">
    <wsdl:part name="parameters" element="tns:UpdateFileDialogo" />
  </wsdl:message>
  <wsdl:message name="UpdateFileDialogoSoapOut">
    <wsdl:part name="parameters" element="tns:UpdateFileDialogoResponse" />
  </wsdl:message>
  <wsdl:message name="RemoveFileFunctionSoapIn">
    <wsdl:part name="parameters" element="tns:RemoveFileFunction" />
  </wsdl:message>
  <wsdl:message name="RemoveFileFunctionSoapOut">
    <wsdl:part name="parameters" element="tns:RemoveFileFunctionResponse" />
  </wsdl:message>
  <wsdl:message name="GetTabelleEsterneSoapIn">
    <wsdl:part name="parameters" element="tns:GetTabelleEsterne" />
  </wsdl:message>
  <wsdl:message name="GetTabelleEsterneSoapOut">
    <wsdl:part name="parameters" element="tns:GetTabelleEsterneResponse" />
  </wsdl:message>
  <wsdl:message name="GetTabellaEsternaWithDataSoapIn">
    <wsdl:part name="parameters" element="tns:GetTabellaEsternaWithData" />
  </wsdl:message>
  <wsdl:message name="GetTabellaEsternaWithDataSoapOut">
    <wsdl:part name="parameters" element="tns:GetTabellaEsternaWithDataResponse" />
  </wsdl:message>
  <wsdl:portType name="DialogAdminServiceSoap">
    <wsdl:operation name="login">
      <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">Autenticate user in current session</wsdl:documentation>
      <wsdl:input message="tns:loginSoapIn" />
      <wsdl:output message="tns:loginSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="logout">
      <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">Disconnect current session</wsdl:documentation>
      <wsdl:input message="tns:logoutSoapIn" />
      <wsdl:output message="tns:logoutSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="CreateDialogo">
      <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">Dialog Create</wsdl:documentation>
      <wsdl:input message="tns:CreateDialogoSoapIn" />
      <wsdl:output message="tns:CreateDialogoSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="GetExternalTable">
      <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">List of Dialogs Stored</wsdl:documentation>
      <wsdl:input message="tns:GetExternalTableSoapIn" />
      <wsdl:output message="tns:GetExternalTableSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="GetListaDialoghi">
      <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">List of Dialogs Stored</wsdl:documentation>
      <wsdl:input message="tns:GetListaDialoghiSoapIn" />
      <wsdl:output message="tns:GetListaDialoghiSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="GetFamiglieProdotti">
      <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">List of Dialogs Stored</wsdl:documentation>
      <wsdl:input message="tns:GetFamiglieProdottiSoapIn" />
      <wsdl:output message="tns:GetFamiglieProdottiSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="GetBOM">
      <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">List of Dialogs Stored</wsdl:documentation>
      <wsdl:input message="tns:GetBOMSoapIn" />
      <wsdl:output message="tns:GetBOMSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="GetListFeatures">
      <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">List of Features Stored</wsdl:documentation>
      <wsdl:input message="tns:GetListFeaturesSoapIn" />
      <wsdl:output message="tns:GetListFeaturesSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="GetFileDialogo">
      <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">Get Dialog File</wsdl:documentation>
      <wsdl:input message="tns:GetFileDialogoSoapIn" />
      <wsdl:output message="tns:GetFileDialogoSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="GetFileFunctionDialogo">
      <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">Get Dialog File</wsdl:documentation>
      <wsdl:input message="tns:GetFileFunctionDialogoSoapIn" />
      <wsdl:output message="tns:GetFileFunctionDialogoSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="GetFileCADConfigDialogo">
      <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">Get Dialog File</wsdl:documentation>
      <wsdl:input message="tns:GetFileCADConfigDialogoSoapIn" />
      <wsdl:output message="tns:GetFileCADConfigDialogoSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="AddFileDialogo">
      <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">Add File to a Dialog</wsdl:documentation>
      <wsdl:input message="tns:AddFileDialogoSoapIn" />
      <wsdl:output message="tns:AddFileDialogoSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="UpdateFileDialogo">
      <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">Add File to a Dialog</wsdl:documentation>
      <wsdl:input message="tns:UpdateFileDialogoSoapIn" />
      <wsdl:output message="tns:UpdateFileDialogoSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="RemoveFileFunction">
      <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">Remove Function File to a Dialog</wsdl:documentation>
      <wsdl:input message="tns:RemoveFileFunctionSoapIn" />
      <wsdl:output message="tns:RemoveFileFunctionSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="GetTabelleEsterne">
      <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">Get Dialog File</wsdl:documentation>
      <wsdl:input message="tns:GetTabelleEsterneSoapIn" />
      <wsdl:output message="tns:GetTabelleEsterneSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="GetTabellaEsternaWithData">
      <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">Get Dialog File</wsdl:documentation>
      <wsdl:input message="tns:GetTabellaEsternaWithDataSoapIn" />
      <wsdl:output message="tns:GetTabellaEsternaWithDataSoapOut" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="DialogAdminServiceSoap" type="tns:DialogAdminServiceSoap">
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="login">
      <soap:operation soapAction="http://tempuri.org/login" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="logout">
      <soap:operation soapAction="http://tempuri.org/logout" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="CreateDialogo">
      <soap:operation soapAction="http://tempuri.org/CreateDialogo" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetExternalTable">
      <soap:operation soapAction="http://tempuri.org/GetExternalTable" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetListaDialoghi">
      <soap:operation soapAction="http://tempuri.org/GetListaDialoghi" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetFamiglieProdotti">
      <soap:operation soapAction="http://tempuri.org/GetFamiglieProdotti" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetBOM">
      <soap:operation soapAction="http://tempuri.org/GetBOM" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetListFeatures">
      <soap:operation soapAction="http://tempuri.org/GetListFeatures" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetFileDialogo">
      <soap:operation soapAction="http://tempuri.org/GetFileDialogo" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetFileFunctionDialogo">
      <soap:operation soapAction="http://tempuri.org/GetFileFunctionDialogo" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetFileCADConfigDialogo">
      <soap:operation soapAction="http://tempuri.org/GetFileCADConfigDialogo" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="AddFileDialogo">
      <soap:operation soapAction="http://tempuri.org/AddFileDialogo" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="UpdateFileDialogo">
      <soap:operation soapAction="http://tempuri.org/UpdateFileDialogo" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="RemoveFileFunction">
      <soap:operation soapAction="http://tempuri.org/RemoveFileFunction" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetTabelleEsterne">
      <soap:operation soapAction="http://tempuri.org/GetTabelleEsterne" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetTabellaEsternaWithData">
      <soap:operation soapAction="http://tempuri.org/GetTabellaEsternaWithData" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:binding name="DialogAdminServiceSoap12" type="tns:DialogAdminServiceSoap">
    <soap12:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="login">
      <soap12:operation soapAction="http://tempuri.org/login" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="logout">
      <soap12:operation soapAction="http://tempuri.org/logout" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="CreateDialogo">
      <soap12:operation soapAction="http://tempuri.org/CreateDialogo" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetExternalTable">
      <soap12:operation soapAction="http://tempuri.org/GetExternalTable" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetListaDialoghi">
      <soap12:operation soapAction="http://tempuri.org/GetListaDialoghi" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetFamiglieProdotti">
      <soap12:operation soapAction="http://tempuri.org/GetFamiglieProdotti" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetBOM">
      <soap12:operation soapAction="http://tempuri.org/GetBOM" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetListFeatures">
      <soap12:operation soapAction="http://tempuri.org/GetListFeatures" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetFileDialogo">
      <soap12:operation soapAction="http://tempuri.org/GetFileDialogo" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetFileFunctionDialogo">
      <soap12:operation soapAction="http://tempuri.org/GetFileFunctionDialogo" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetFileCADConfigDialogo">
      <soap12:operation soapAction="http://tempuri.org/GetFileCADConfigDialogo" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="AddFileDialogo">
      <soap12:operation soapAction="http://tempuri.org/AddFileDialogo" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="UpdateFileDialogo">
      <soap12:operation soapAction="http://tempuri.org/UpdateFileDialogo" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="RemoveFileFunction">
      <soap12:operation soapAction="http://tempuri.org/RemoveFileFunction" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetTabelleEsterne">
      <soap12:operation soapAction="http://tempuri.org/GetTabelleEsterne" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetTabellaEsternaWithData">
      <soap12:operation soapAction="http://tempuri.org/GetTabellaEsternaWithData" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="DialogAdminService">
    <wsdl:port name="DialogAdminServiceSoap" binding="tns:DialogAdminServiceSoap">
      <soap:address location="http://localhost/DialogAdminInterface/DialogAdminService.asmx" />
    </wsdl:port>
    <wsdl:port name="DialogAdminServiceSoap12" binding="tns:DialogAdminServiceSoap12">
      <soap12:address location="http://localhost/DialogAdminInterface/DialogAdminService.asmx" />
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>